# NGordat.Net.FederatedCryptoNetwork

./: NGordat.Net.FederatedCryptoNetwork.sln  README.md
NGordat.Net.FederatedCryptoNetwork.Dal/: DalConfigurationExtensions.cs  DatabaseService.cs  FCNDbContext.cs  NGordat.Net.FederatedCryptoNetwork.Dal.csproj
NGordat.Net.FederatedCryptoNetwork.Domain/: NGordat.Net.FederatedCryptoNetwork.Domain.csproj
NGordat.Net.FederatedCryptoNetwork.Domain/Core/: ActiveEntity.cs
NGordat.Net.FederatedCryptoNetwork.Domain/Faucets/: Faucet.cs
NGordat.Net.FederatedCryptoNetwork.Domain/Interfaces/: IActiveEntity.cs
NGordat.Net.FederatedCryptoNetwork.Services/: NGordat.Net.FederatedCryptoNetwork.Services.csproj  ServicesConfigurationExtensions.cs
NGordat.Net.FederatedCryptoNetwork.Services/Faucets/: FaucetService.cs
NGordat.Net.FederatedCryptoNetwork.Web/: ApplicationResources.cs  Database.db  NGordat.Net.FederatedCryptoNetwork.Web.csproj  Program.cs  Startup.cs  appsettings.json
NGordat.Net.FederatedCryptoNetwork.Web/Configurations/: FederatedCryptoNetworkConfigurationSection.cs  FederatedService.cs
NGordat.Net.FederatedCryptoNetwork.Web/Data/Faucets/: faucetcrypto.json
NGordat.Net.FederatedCryptoNetwork.Web/Extensions/: HtmlHelperExtensions.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/: Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
NGordat.Net.FederatedCryptoNetwork.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/Airdrops/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/Exchanges/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/Faucets/: Details.cshtml  Details.cshtml.cs  FaucetCrypto.cshtml  FaucetCrypto.cshtml.cs  List.cshtml  List.cshtml.cs  _FaucetBox.cshtml
NGordat.Net.FederatedCryptoNetwork.Web/Pages/Games/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/MicroWallet/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/MicroWallets/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/Mining/: Gpu.cshtml  Gpu.cshtml.cs  Hdd.cshtml  Hdd.cshtml.cs  Index.cshtml  Index.cshtml.cs
NGordat.Net.FederatedCryptoNetwork.Web/Pages/Shared/: _Analytics.cshtml  _Chatbox.cshtml  _Coin.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutWave.cshtml  _Navigation.cshtml
NGordat.Net.FederatedCryptoNetwork.Web/Properties/: launchSettings.json
NGordat.Net.FederatedCryptoNetwork.Web/Resources/: ApplicationResources.en-US.resx  ApplicationResources.fr-FR.resx
NGordat.Net.FederatedCryptoNetwork.Web/ViewModels/Faucets/: FaucetCategory.cs  FaucetViewModel.cs
NGordat.Net.FederatedCryptoNetwork.Web/ViewModels/Reports/: ReportViewModel.cs
NGordat.Net.FederatedCryptoNetwork.Web/wwwroot/scripts/: offcanvas.js  site.js  slider.js
NGordat.Net.FederatedCryptoNetwork.Web/wwwroot/styles/: offcanvas.css  site.css
