<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.216</AssemblyVersion>
    <FileVersion>1.0.0.216</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\scripts\offcanvas.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles\offcanvas.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Pages\Admin\" />
    <Folder Include="Resources\Pages\Airdrops\" />
    <Folder Include="Resources\Pages\Faucets\" />
    <Folder Include="Resources\Pages\Exchanges\" />
    <Folder Include="Resources\Pages\Games\" />
    <Folder Include="Resources\Pages\MicroWallet\" />
    <Folder Include="Resources\Pages\Mining\" />
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGordat.Net.FederatedCryptoNetwork.Services\NGordat.Net.FederatedCryptoNetwork.Services.csproj" />
  </ItemGroup>

</Project>
