<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.216</AssemblyVersion>
    <FileVersion>1.0.0.216</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGordat.Net.FederatedCryptoNetwork.Domain\NGordat.Net.FederatedCryptoNetwork.Domain.csproj" />
  </ItemGroup>

</Project>
