<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.218</AssemblyVersion>
    <FileVersion>1.0.0.218</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGordat.Net.FederatedCryptoNetwork.Dal\NGordat.Net.FederatedCryptoNetwork.Dal.csproj" />
  </ItemGroup>

</Project>
